\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Philosophical Arguments}{1}{section.2}\protected@file@percent }
\newlabel{sec:PhilosophicalArguments}{{2}{1}{Philosophical Arguments}{section.2}{}}
\newlabel{sec:PhilosophicalArguments@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Name the Trait}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Speciesism}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Veil of Ignorance}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Oppression and Suffering are Bad}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Emotional Arguments}{4}{section.3}\protected@file@percent }
\newlabel{sec:EmotionalArguments}{{3}{4}{Emotional Arguments}{section.3}{}}
\newlabel{sec:EmotionalArguments@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}View on Historical Atrocities}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Right Side of History}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oppression}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Accountability and Distance}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Counter Arguments}{6}{section.4}\protected@file@percent }
\newlabel{sec:CounterArguments}{{4}{6}{Counter Arguments}{section.4}{}}
\newlabel{sec:CounterArguments@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Futility}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Cost of Veganism}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:TheCostOfVeganism}{{4.2}{6}{The Cost of Veganism}{subsection.4.2}{}}
\newlabel{sec:TheCostOfVeganism@cref}{{[subsection][2][4]4.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Humane Methods of Death and Farming}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\bibstyle{unsrtHenry.bst}
\bibdata{bibliography.bib}
\gdef \@abspage@last{9}
